<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Table HomeWork-5</title>
</head>
<body>
<section class="container">
    <table class="main-table">
    <thead class="table-top">
    <tr class="table-top-row">
        <td rowspan="2" class="table-top-items">Choose your <span class="top-items-plan">pricing plan</span></td>
        <td class="table-top-items paint-gn">standard</td>
        <td class="table-top-items paint-rd fs30">ultimate</td>
        <td class="table-top-items paint-sea">premium</td>
    </tr>
    <tr class="clearfix">
        <td class="table-top-items"><div class="table-top-price">17</div><div class="top-item-save"><div class="top-item-discount">.99</div><div class="top-item-period">Per Month</div></div></td>
        <td class="table-top-items"><div class="table-top-price">37</div><div class="top-item-save"><div class="top-item-discount">.99</div><div class="top-item-period">Per Month</div></div></td>
        <td class="table-top-items"><div class="table-top-price">97</div><div class="top-item-save"><div class="top-item-discount">.99</div><div class="top-item-period">Per Month</div></div></td>
    </tr>
    </thead>
    <tbody>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="fas fa-archive"></i><span class="table-data-items-title">Storage</span></td>
        <td class="table-data-items">500GB Storage</td>
        <td class="table-data-items">1000GB Storage</td>
        <td class="table-data-items">2000GB Storage</td>
    </tr>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="fas fa-cloud-download-alt"></i><span class="table-data-items-title">Bandwidth</span></td>
        <td colspan="2" class="table-data-items">limited</td>
        <td class="table-data-items">unlimited</td>
    </tr>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="fas fa-envelope"></i><span class="table-data-items-title">Email</span></td>
        <td class="table-data-items">25 emails</td>
        <td class="table-data-items">45 emails</td>
        <td class="table-data-items">65 emails</td>
    </tr>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="far fa-life-ring"></i><span class="table-data-items-title">support</span></td>
        <td colspan="3" class="table-data-items">24/7</td>
    </tr>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="fas fa-cube"></i><span class="table-data-items-title">products</span></td>
        <td class="table-data-items">20 products</td>
        <td class="table-data-items">30 products</td>
        <td class="table-data-items">60 products</td>
    </tr>
    <tr class="table-data-row">
        <td class="table-data-items"><i class="fas fa-users"></i><span class="table-data-items-title">users</span></td>
        <td class="table-data-items">1 user</td>
        <td class="table-data-items">10 users</td>
        <td class="table-data-items">15 users</td>
    </tr>
    </tbody>
    <tfoot class="tabel-footer">
    <tr class="table-footer-row">
        <td class="table-footer-item"><input type="submit" value="contact us" class="table-footer-btn"></td>
        <td class="table-footer-item"><input type="submit" value="buy now" class="table-footer-btn-grn"></td>
        <td class="table-footer-item"><input type="submit" value="buy now" class="table-footer-btn-rd"></td>
        <td class="table-footer-item"><input type="submit" value="buy now" class="table-footer-btn-sea"></td>
    </tr>
    </tfoot>
</table>

</section>

</body>
</html>